1699586768896	Rename type 'InsertingDataByUsing_Jdbc'
1699588085291	Delete element
1699588092226	Delete element
1699588100141	Delete element
1699588110409	Delete element
1699588117411	Delete element
1699588125698	Delete element
1699588139290	Delete element
1699588177135	Rename package 'com.emp.EmployeeDetails.JpaRepository'
1699588259972	Rename type 'InsertingDataByUsing_Jdbc'
1699588287214	Rename type 'Employee02Repository'
1699591790814	Delete element
1699592654155	Copy package
1699592682919	Rename type 'JpaCommanad'
1699592752307	Delete element
