<!DOCTYPE html>
<html>
<head>
	<title>file1</title>
	<!--Adding CSS CDN--->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<!--Js CDN-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<!--Font styles-->

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

<!--Bootstarp Icons CDN-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">


<style type="text/css">
	body {
            margin: 0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%; 
        }

	input{
        	width: 500px;
        	height: 50px;
        	text-align: left;
        	padding: 10px;

        }
        .container {
        display: flex;
        flex-direction: column;
        align-items: center; 
    }
    
    .form-0.check-wrap input{
        float: left;
    }
    .check-wrap a{
        float: right;
    }

    .login-container input[type="submit"]:hover {
            background-color: #0056b3;
        }
    .remember-me {
            margin-bottom: 10px;
        }
        
</style>
</head>
<body>
    <form>
    	<br><br><br><br>
    	
    	<h1>Hello John!</h1>
    	
    	<font color="#778899">
    	<h4>Welcome Back, You Have Been<br> Missed For Long Time</h4>
    	</font>
    	<br>
         <br><br>
    
     <div class="container">
    <div class="row">
        <div class="col-md-12">
            <div style="position: relative;">
                <div class="input-group">
                    <input type="email" name="" placeholder="Email Address" style="background-color: #e8f1f8; border-radius: 10px; padding-right: 30px; border: 1px solid #ccc;" onfocus="this.style.borderColor='blue'" onblur="this.style.borderColor='#ccc'">
                    <span class="input-group-addon" style="background-color: #e8f1f8; border-radius: 10px;">
                        <i class="bi bi-envelope" style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%);"></i>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>

         
        <br><br>
        <div class="container">
    <div class="row">
        <div class="col-md-12">
            <div style="position: relative;">
                <div class="input-group">
                    <input type="text" name="" placeholder="Password" style="background-color: #e8f1f8; border-radius: 10px; padding-right: 30px; border: 1px solid #ccc;" onfocus="this.style.borderColor='blue'" onblur="this.style.borderColor='#ccc'">
                    <span class="input-group-addon" style="background-color: #e8f1f8; border-radius: 10px;">
                        <i class="bi bi-eye-slash" style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%);"></i>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
    
   <!-- <div class="check-wrap">
    <input type="checkbox">
    <label for="">Remember Me</label>
    <a href="#">Forgot Password</a>
       
   </div> -->
   <div class="remember-me">
        <input type="checkbox" id="remember" name="remember">
        <label for="remember">Remember Me</label>
    </div>
    <input type="submit" value="Login">
    </form>
</body>
</html>