<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
	<style type="text/css">
		body {
	background: #131315;
	font-family: var(--font-style);
}
.login{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 400px;
	padding: 40px;
	transform:transalate(-50%, -50%);
	background: #242026;
	box-shadow: 0 15px 25px rgba(143,124,236,0.7);
	border-radius: 10px;
}
.login-box h2{
	margin: 0 0 30px;
	padding: 0;
	color: #fff;
	text-align: center;
}
.login-box .user-box input{
	position: relative;
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	background: transparent;
}
.login-box .user-box label{
	position: relative;
	left: 0;
	top: -60px;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
	pointer-events: none;
	transition: .5s;
	
}
.login-box .user-box input:

	</style>
</head>
<body>
	<div class="login-box">
		<h2>Login</h2>
		<form>
			<div class="user-box">
				<input type="text" name="" required="">
				<label>Username</label>
			</div>
			<div>
				<input type="password" name="" required="">
				<label>Password</label>
			</div>
			<div class="button-form">
				<a id="submit" href="#">Submit</a>
				<div id="register">
					Dont't have an account ?
					<a href="#">Register</a>
				</div>
			</div>
		</form>
	
	</div>

</body>
</html>