1702180652092	Rename resource '07springFrameWorkSpringBeans'
1702215227430	Rename resource '13springDataJpaandHibernate'
1702215291301	Rename resource '14springDataJPA'
1702216128572	Rename resource '15springBootMVCWebApplication'
1702279755291	Delete resource '16springBootMVCWebApplicationFeatures01'
1702279799200	Delete resource '16springBootMVCWebApplication2'
1702280663747	Delete resource '16springBootMVCWebApplication2'
1702375845229	Delete resource '16springBootMVCWebApplication02'
1702375879933	Rename resource '16springBootMVCWebApplication1.5'
1702709624317	Delete resource '18springBootApi'
