#server.port=8081
#sayHello.jsp
#	///path of .jsp file---FirstWebApplication/src/main/resources/META-INF/resorces/WEB-INF/jsp/sayHello.jsp
#/WEB-INF/jsp/sayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
logging.level.org.springframework=info


