1696912855601	Move compilation unit
1696912910834	Copy compilation unit
1696913249676	Copy package
1696913339920	Rename type 'DependencyInjection'
1696920755773	Copy package
1696920795245	Rename type 'SipmleSpringContexLauncher'
1696920976218	Rename type 'DtaService'
1696921156948	Copy compilation unit
1696950087251	Copy package
1696950135270	Rename type 'SipmleSpringContexLauncher'
1696955056581	Copy package
1696956418817	Rename type 'DependencyInjection'
1696997548895	Copy package
1696997835410	Rename type 'siva'
1696997964860	Rename type 'SipmleSpringContexLauncher'
1696999876485	Copy package
1696999915330	Rename type 'PrePostSpringContexLauncher'
1697001804068	Copy package
1697001846918	Rename type 'SipmleSpringContexLauncher'
