1702375282102	Rename type 'SpringBootWebApplicationTodo'
1702387958340	Rename resource 'navigation.jsp'
1702389126780	Delete element
1702389242458	Delete element
1702389724783	Delete element
1702389741080	Copy file
1702390175172	Copy compilation unit
1702400556081	Rename type 'SecurityController'
1702403598190	Extract method 'getLoggedInUsername'
1702403834402	Extract local variable 'username'
1702403853937	Extract local variable 'password'
1702403908460	Extract method 'createNewUser'
1702403984239	Inline local variable 'username'
1702403995812	Inline local variable 'password'
1702451884057	Delete element
1702453010969	Copy compilation unit
1702706517947	Copy compilation unit
