logging.level.org.springframework=info
#spring.security.user.name=Ramesh
#spring.security.user.password=9705


#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.mvc.format.date=yyyy-MM-dd
spring.jpa.defer-datasource-initialization=true



spring.datasource.url=jdbc:mysql://localhost:3306/todos1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

