spring.security.oauth2.client.registration.google.client-id=689819238473-0sa9u56tnourmcgqjq1jmfsrijtkhoeb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

