1670857729765	Delete resource 'Ramesh'
1670858265731	Delete resource 'Programming/src/Arrays'
1670858428736	Delete resource 'Programming'
1670858437321	Delete resource 'Ramesh'
1670949377846	Delete resource 'Arrays_Programming/src/ArrayOperation.java'
1670949390648	Delete resource 'Arrays_Programming/src/MergingTwoArrays_10.java'
1671187955098	Delete resource 'Hotel_Management'
1671188062596	Delete resource 'Hotel'
1671188200095	Delete resource 'Arrays_Programming/src/arrays_Pro/Main.java'
1671188324842	Delete resource 'Ramesh/src/xyz/Main.java'
1671188738176	Delete resource 'Ramesh'
