1697684202704	Delete element
1697684216485	Copy file
1697684460898	Delete element
1697684875118	Copy file
1697690069953	Rename resource 'login.jsp'
1697691025519	Copy file
1697691461870	Delete element
1697695710888	Copy file
1697700271240	Copy file
1697714954500	Copy file
1697796161166	Copy file
1697796173806	Copy file
1697797886532	Rename type 'LogInController'
1697799677792	Extract method 'getLoggedInUsername'
1697800025634	Extract local variable 'username'
1697800038601	Extract local variable 'password'
1697800115959	Extract method 'createNewUser'
1697800152047	Inline local variable 'username'
1697800184818	Inline local variable 'password'
1697819863088	Copy compilation unit
